<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .relative1{
            width:370px;
            height: 300px;
            border: solid 3px black;
            text-align: justify;
            position: relative;
            bottom:20px;
            right:30px;
            color:white;
            background-color: blue;
        }
        .relative2{
            width:330px;
            height: 360px;
            border: solid 3px black ;
            text-align: justify;
            position: relative;
            top:20px;
            left:30px;
            color:white;
            background-color:chocolate;
        }
    </style>
</head>
<body>
    <div class="relative1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, praesentium nisi sequi vero et cumque officiis quidem quisquam, inventore facere eveniet deleniti alias adipisci assumenda fugit ad quis delectus nesciunt?
        Atque ducimus voluptatem cupiditate aspernatur. Architecto, sequi! Non fuga commodi perferendis quibusdam magni quod quo, in, perspiciatis obcaecati tenetur nobis, magnam similique dolorem nam harum eaque omnis itaque? Quam,suscipit.
        Id, voluptate recusandae doloribus, mollitia minima totam facilis at sequi omnis eveniet deserunt soluta magni delectus cumque quos distinctio alias facere beatae reprehenderit explicabo ducimus sit. Fugit quo eaque placeat?
         accus aspernatur tempore quisquam eaque sit aperiam, fugiat ex, vitae eveniet dolorem fuga odit facere?</p>
    </div>
    <h2>**When we use the position relative it will move from the current postion.And it won't keep relation with other.** </h2>
    <div class="relative2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quas reiciendis vitae tenetur temporibus illo unde ex suscipit voluptatum adipisci fuga et harum neque, tempore facere veniam labore quibusdam corrupti!
        Sapiente, eum. Officia, amet! Veniam expedita obcaecati repudiandae temporibus distinctio voluptate, fuga, enim at vero aspernatur sed ipsam quis inventore doloribus fugit adipisci itaque alias voluptatum numquam quia placeat culpa.
        Error nam qui distinctio consequuntur facilis quam, ea magni ratione suscipit! Dolorum enim aut possimus suscipit at, quaerat, nostrum dolores omnis sequi unde, corrupti quia a esse exercitationem reprehenderit maiores.
        exercitation nulla consequatur id eaque! Eius non sit et, modi id sequi quis minima officia provident nam vel? Enim magni tempora aliquid voluptatibus, voluptatem fuga sit voluptate ullam.
        </p>
    </div>
</body>
</html>